#Configuración de la base de datos
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/clinica
db.username=postgres
db.password=pomelo1357


#Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.generateDdl=false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true